{
  "name": "auto-mart",
  "version": "1.0.0",
  "description": "Auto Mart is an online marketplace for automobiles of diverse makes, model or body type. With Auto Mart, users can sell their cars or buy from trusted dealerships or private sellers.",
  "main": "src/app.js",
  "dependencies": {
    "@babel/preset-env": "^7.4.5",
    "@hapi/joi": "^15.0.3",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cloudinary": "^1.14.0",
    "coveralls": "^3.0.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "pg": "^7.11.0",
    "swagger-ui-express": "^4.0.5",
    "validate.js": "^0.12.0",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "debug": "^4.1.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.10",
    "nyc": "^14.1.1"
  },
  "scripts": {
    "start": "node dist/app.js",
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm run clean && npm run build-babel",
    "build-babel": "babel server --out-dir dist --copy-files",
    "watch": "nodemon --exec babel-node --presets @babel/preset-env ./server/app.js",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "test": "nyc mocha --exit ./server/test/*.js --require @babel/register",
    "rt": "nodemon --exec babel-node ./server/database/migrations/migrations.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Okoyecb/Auto-Mart.git"
  },
  "keywords": [
    "automart"
  ],
  "author": "Okoye Chidi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Okoyecb/Auto-Mart/issues"
  },
  "homepage": "https://github.com/Okoyecb/Auto-Mart#readme"
}
